# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE = ../..
CUR_DIR = international/chinese
SUBS = devel doc faq News screenshot

include $(WMLBASE)/Make.lang


index.zh-cn.html index.zh-hk.html index.zh-tw.html: index.wml News/index.wml
