# use wml::debian::translation-check translation="1.2"
# Damyan Ivanov <dmn@debian.org>, 2011, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.2\n"
"PO-Revision-Date: 2013-05-08 15:24+0300\n"
"Last-Translator: Damyan Ivanov <dmn@debian.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: Bulgarian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 2.91.5\n"

#. Translators: string printed by gpg --fingerprint in your language, including spaces
#: ../../english/CD/CD-keys.data:4 ../../english/CD/CD-keys.data:8
#: ../../english/CD/CD-keys.data:12
msgid "      Key fingerprint"
msgstr "      Key fingerprint"

#: ../../english/devel/debian-installer/images.data:90
msgid "ISO images"
msgstr "Образи на оптични носители"

#: ../../english/devel/debian-installer/images.data:91
msgid "Jigdo files"
msgstr "Файлова за jigdo"

#. note: only change the sep(arator) if it's not good for your charset
#: ../../english/template/debian/cdimage.wml:10
msgid "&middot;"
msgstr "&middot;"

#: ../../english/template/debian/cdimage.wml:13
msgid "<void id=\"dc_faq\" />FAQ"
msgstr "<void id=\"dc_faq\" />Често задавани въпроси"

#: ../../english/template/debian/cdimage.wml:16
msgid "Download with Jigdo"
msgstr "Изтегляне с Jigdo"

#: ../../english/template/debian/cdimage.wml:19
msgid "Download via HTTP/FTP"
msgstr "Изтегляне чрез HTTP/FTP"

#: ../../english/template/debian/cdimage.wml:22
msgid "Buy CDs or DVDs"
msgstr "Купуване на компактдискове и DVD"

#: ../../english/template/debian/cdimage.wml:25
msgid "Network Install"
msgstr "Мрежова инсталация"

#: ../../english/template/debian/cdimage.wml:28
msgid "<void id=\"dc_download\" />Download"
msgstr "<void id=\"dc_download\" />Изтегляне"

#: ../../english/template/debian/cdimage.wml:31
msgid "<void id=\"dc_misc\" />Misc"
msgstr "<void id=\"dc_misc\" />Други"

#: ../../english/template/debian/cdimage.wml:34
msgid "<void id=\"dc_artwork\" />Artwork"
msgstr "<void id=\"dc_artwork\" />Картинки"

#: ../../english/template/debian/cdimage.wml:37
msgid "<void id=\"dc_mirroring\" />Mirroring"
msgstr "<void id=\"dc_mirroring\" />Огледала"

#: ../../english/template/debian/cdimage.wml:40
msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
msgstr "<void id=\"dc_rsyncmirrors\" />Rsync Огледала"

#: ../../english/template/debian/cdimage.wml:43
msgid "<void id=\"dc_verify\" />Verify"
msgstr "<void id=\"dc_verify\" />Проверка"

#: ../../english/template/debian/cdimage.wml:46
msgid "<void id=\"dc_torrent\" />Download with Torrent"
msgstr "<void id=\"dc_torrent\" />Изтегляне чрез Torrent"

#: ../../english/template/debian/cdimage.wml:49
msgid "Debian CD team"
msgstr "Екип за носители с Дебиан"

#: ../../english/template/debian/cdimage.wml:52
msgid "debian_on_cd"
msgstr "debian_на_cd"

#: ../../english/template/debian/cdimage.wml:55
msgid "<void id=\"faq-bottom\" />faq"
msgstr "<void id=\"faq-bottom\" />често задавани въпрпоси"

#: ../../english/template/debian/cdimage.wml:58
msgid "jigdo"
msgstr "джигдо"

#: ../../english/template/debian/cdimage.wml:61
msgid "http_ftp"
msgstr "http/ftp"

#: ../../english/template/debian/cdimage.wml:64
msgid "buy"
msgstr "купуване"

#: ../../english/template/debian/cdimage.wml:67
msgid "net_install"
msgstr "мрежова инсталация"

#: ../../english/template/debian/cdimage.wml:70
msgid "<void id=\"misc-bottom\" />misc"
msgstr "<void id=\"misc-bottom\" />други"

#: ../../english/template/debian/cdimage.wml:73
msgid ""
"English-language <a href=\"/MailingLists/disclaimer\">public mailing list</"
"a> for CDs/DVDs:"
msgstr ""
"<a href=\"/MailingLists/disclaimer\">публични пощенски списъци</a> (на "
"английски) за компактдискове и DVD:"

#~ msgid "<void id=\"dc_relinfo\" />Image Release Info"
#~ msgstr "<void id=\"dc_relinfo\" />Информация за издадените дискове"
